# 網站模板設定檔
# 格式說明：
# [template:模板ID] - 定義一個模板
#   description=顯示名稱
#   url=下載URL
#   zip=ZIP檔名
#   dir=解壓縮後的目錄名稱
#
# 注意：此檔案由 website_menu.sh 讀取，模板ID必須與腳本中的選項相符合

# 餐廳類網站模板
[template:restaurant]
description=餐酒館
url=https://www.free-css.com/assets/files/free-css-templates/download/page241/restaurant.zip
zip=restaurant.zip
dir=restaurant

[template:antique_cafe]
description=咖啡廳
url=https://www.free-css.com/assets/files/free-css-templates/download/page295/antique-cafe.zip
zip=antique-cafe.zip
dir=2126_antique_cafe

[template:klassy_cafe]
description=甜點店
url=https://www.free-css.com/assets/files/free-css-templates/download/page287/cakezone.zip
zip=cakezone.zip
dir=cake-shop-website-template

# 攝影作品類網站模板
[template:photographer]
description=婚紗攝影集
url=https://www.free-css.com/assets/files/free-css-templates/download/page279/jack-and-rose.zip
zip=jack-and-rose.zip
dir=free-wedding-website-template

[template:foodblog]
description=食物影像紀錄
url=https://www.free-css.com/assets/files/free-css-templates/download/page273/savory.zip
zip=savory.zip
dir=savory

[template:photosite]
description=攝影集網站設計
url=https://www.free-css.com/assets/files/free-css-templates/download/page293/photosec.zip
zip=photosec.zip
dir=photosec-html

# 房地產類網站模板
[template:simple]
description=極簡專業
url=https://www.free-css.com/assets/files/free-css-templates/download/page257/rent-a-house.zip
zip=rent-a-house.zip
dir=rent-a-house

[template:business]
description=商業高端
url=https://www.free-css.com/assets/files/free-css-templates/download/page295/makaan.zip
zip=makaan.zip
dir=real-estate-html-template

[template:young]
description=年輕親民
url=https://www.free-css.com/assets/files/free-css-templates/download/page125/home-interior-1.0.zip
zip=home-interior-1.0.zip
dir=home-interior-1.0